html
  background: #CCC
  margin: 0
  padding: 0
  height: 100%

body
  margin: 0 auto
  padding: 10px
  border-left: 3px solid #999
  border-right: 3px solid #999
  background: #FFF
  width: 390px
  height: 100%

input
  width: 100%
  padding: 0
  margin: 0
  margin-bottom: 10px
.personsBox
  display: flex
  
.persons
  height: 50px
  text-align: center
  border-style: solid
  border-width: 1px
  border-color: red
